server.port=5000
#spring.datasource.url=jdbc:postgresql://localhost:5432/plancpu
spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/dft33gbj70k9sh
#spring.datasource.url=jdbc:postgresql://plancpudb.cpccbh0adlyz.ap-south-1.rds.amazonaws.com:5432/plancpu

spring.datasource.username=jxdssnfygjturs
spring.datasource.password=a8e72ae3034ce54083a6c2c9614c068abbe0602c80184c8fa1a9e9f6bbd58cfd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

aplication.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
aplication.security.jwt.expiration=86400000

# App Properties
#plancpu.app.jwtSecret= ======================plancpu=Spring===========================
#plancpu.app.jwtExpirationMs=86400000
server.error.include-message=always
