spring.datasource.url=jdbc:postgresql://localhost:5432/plancpu
spring.datasource.username=postgres
spring.datasource.password=Asdf1998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

aplication.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
aplication.security.jwt.expiration=86400000

# App Properties
#plancpu.app.jwtSecret= ======================plancpu=Spring===========================
#plancpu.app.jwtExpirationMs=86400000

server.error.include-message=always
